font_family      MonoLisa
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic

font_size 12.0

font_features MonoLisa-RegularItalic +ss02 +calt
disable_ligatures never

window_padding_width 10
enable_audio_bell no

confirm_os_window_close 0

include ./theme.conf
