background #222222
foreground #f7f1ff

selection_background #2d2c2d
selection_foreground #f7f1ff

cursor #c5cdd9 

active_tab_background #2d2c2d
active_tab_foreground #f7f1ff
active_tab_font_style bold
inactive_tab_background #222222
inactive_tab_foreground #bab6c0
inactive_tab_font_style normal

# black
color0 #131313
color8 #191919

# red
color1 #fc618d
color9 #fc618d

# green
color2 #7bd88f
color10 #7bd88f

# yellow
color3 #fce566
color11 #fce566

# blue
color4 #5ad4e6
color12 #5ad4e6

# magenta
color5 #948ae3
color13 #948ae3

# cyan
color6 #5ad4e6
color14 #5ad4e6

# white
color7 #f7f1ff
color15 #f7f1ff
